spring.datasource.url=jdbc:mysql://localhost:3306/orderSystem?useSSL=false
spring.datasource.username=orderSystem
spring.datasource.password=challenge

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Distance Matrix AI
#distanceMatrixAI.accessToken=${ACCESS_TOKEN_ENV_VAR}
distanceMatrixAI.accessToken=h7Cw1CO54b6GTE19P1urDmS2FqZHt
